# groupassignment

New/: build.gradle
New/app/: build.gradle  google-services.json
New/app/src/main/: AndroidManifest.xml
New/app/src/main/java/com/example/anew/: CheckinRecord.java  DBHelper.java  DatabaseHelper.java  GuardManagementPage.java  MainActivity.java  Register.java  ScanQR.java  ScanSuccess.java  UserModel.java  VisitorDetail.java  userPage.java
New/app/src/main/res/drawable/: homepage_bcg.xml
New/app/src/main/res/drawable-v24/: round_back_theme_1000.xml  round_back_white_10.xml
New/app/src/main/res/layout/: activity_checkin_record.xml  activity_google_map.xml  activity_guard_management_page.xml  activity_main.xml  activity_register.xml  activity_scan_qr.xml  activity_scan_success.xml  activity_user_page.xml  activity_visitor_detail.xml
New/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
New/gradle/wrapper/: gradle-wrapper.properties
asgm2/: settings.gradle
asgm2/app/: build.gradle  google-services.json
asgm2/app/src/androidTest/java/com/example/asgm2/: ExampleInstrumentedTest.java
asgm2/app/src/main/: AndroidManifest.xml
asgm2/app/src/main/java/com/example/asgm2/: AddTenant.java  Announcements.java  PostAnnouncement.java  TenantDBHelper.java
asgm2/app/src/main/res/layout/: activity_add_tenant.xml  activity_post_announcement.xml  toolbar.xml
asgm2/app/src/main/res/values/: strings.xml  themes.xml
asgm2/app/src/main/res/values-night/: themes.xml
asgm2/app/src/test/java/com/example/asgm2/: ExampleUnitTest.java
asgm2/gradle/wrapper/: gradle-wrapper.properties
ttt/: settings.gradle
ttt/app/: build.gradle
ttt/app/src/androidTest/java/my/edu/utar/ttt/: ExampleInstrumentedTest.java
ttt/app/src/main/: AndroidManifest.xml
ttt/app/src/main/java/my/edu/utar/ttt/: MainActivity.java
ttt/app/src/main/res/layout/: activity_main.xml
ttt/app/src/main/res/values/: themes.xml
ttt/app/src/main/res/values-night/: themes.xml
ttt/app/src/test/java/my/edu/utar/ttt/: ExampleUnitTest.java
ttt/gradle/wrapper/: gradle-wrapper.properties
